spring.application.name=bookstore



spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=

# Please insert your MySQL password here
# NOTE:
# Password is not pushed to GitHub for security purposes.
# Please provide your own database credentials before running the project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger (later step)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


